C:\Geek Brains\Илья\C#\Lection_1\Examp_1\bin\Debug\net6.0\Examp_1.exe
C:\Geek Brains\Илья\C#\Lection_1\Examp_1\bin\Debug\net6.0\Examp_1.deps.json
C:\Geek Brains\Илья\C#\Lection_1\Examp_1\bin\Debug\net6.0\Examp_1.runtimeconfig.json
C:\Geek Brains\Илья\C#\Lection_1\Examp_1\bin\Debug\net6.0\Examp_1.dll
C:\Geek Brains\Илья\C#\Lection_1\Examp_1\bin\Debug\net6.0\Examp_1.pdb
C:\Geek Brains\Илья\C#\Lection_1\Examp_1\obj\Debug\net6.0\Examp_1.csproj.AssemblyReference.cache
C:\Geek Brains\Илья\C#\Lection_1\Examp_1\obj\Debug\net6.0\Examp_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Geek Brains\Илья\C#\Lection_1\Examp_1\obj\Debug\net6.0\Examp_1.AssemblyInfoInputs.cache
C:\Geek Brains\Илья\C#\Lection_1\Examp_1\obj\Debug\net6.0\Examp_1.AssemblyInfo.cs
C:\Geek Brains\Илья\C#\Lection_1\Examp_1\obj\Debug\net6.0\Examp_1.csproj.CoreCompileInputs.cache
C:\Geek Brains\Илья\C#\Lection_1\Examp_1\obj\Debug\net6.0\Examp_1.dll
C:\Geek Brains\Илья\C#\Lection_1\Examp_1\obj\Debug\net6.0\refint\Examp_1.dll
C:\Geek Brains\Илья\C#\Lection_1\Examp_1\obj\Debug\net6.0\Examp_1.pdb
C:\Geek Brains\Илья\C#\Lection_1\Examp_1\obj\Debug\net6.0\Examp_1.genruntimeconfig.cache
C:\Geek Brains\Илья\C#\Lection_1\Examp_1\obj\Debug\net6.0\ref\Examp_1.dll
